#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.3401209697760973 -0.31282409681091733 42.229458981655874
}
TexturedBackground {
  skybox FALSE
}
TexturedBackgroundLight {
}
Mir100 {
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Solid {
      children [
        TouchSensor {
          translation 0 0 -0.15
          boundingObject Box {
            size 0.894 0.584 1e-99
          }
        }
      ]
    }
    Lidar {
      translation 0 0 0.075
      rotation 1 0 0 3.1415926535
      horizontalResolution 360
      fieldOfView 6.28319
      numberOfLayers 1
      maxRange 2.5
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
Group {
  children [
    WoodenPalletStack {
      translation -6 -1 0
      name "wooden pallet stack(1)"
      palletSize 2 2 0.14
    }
    WoodenPalletStack {
      translation -6 1 0
      palletSize 2 2 0.14
    }
    Wall {
      translation -8 -1 0
      rotation 0 0 1 1.57
      name "wall(8)"
      size 2 2 2
    }
    Wall {
      translation -10 -1 0
      rotation 0 0 1 1.57
      name "wall(1)"
      size 2 2 2
    }
    Wall {
      translation -8 1 0
      rotation 0 0 1 1.57
      name "wall(7)"
      size 2 2 1
    }
    Wall {
      translation -10 1 0
      rotation 0 0 1 1.57
      name "wall(9)"
      size 2 2 2
    }
  ]
}
Group {
  children [
    Wall {
      translation -11 -9 0
      rotation 0 0 1 1.57
      name "Stack_zone1(1)"
      size 2 4 2
    }
    Wall {
      translation -11 -12 0
      rotation 0 0 1 1.57
      name "Stack_zone1(2)"
      size 2 4 2
    }
  ]
}
Wall {
  translation -10.25 -4.75 0
  rotation 0 0 1 1.57
  size 0.2 9.5 1
}
Group {
  children [
    Wall {
      translation 9.5 -5 0
      name "Assembly_line4"
      size 0.7 8 1.2
    }
    Wall {
      translation 7.5 -5 0
      name "Assembly_line3"
      size 0.7 8 1.2
    }
    Wall {
      translation 4.5 -5 0
      name "Assembly_line2"
      size 0.7 8 1.2
    }
    Wall {
      translation 2.5 -5 0
      name "Assembly_line1"
      size 0.7 8 1.2
    }
    Table {
      translation 4.5 5 0
      name "table(1)"
      size 1 2 1.2
    }
    Table {
      translation 7.5 5 0
      name "table(2)"
      size 1 2 1.2
    }
    Table {
      translation 9.5 5 0
      name "table(3)"
      size 1 2 1.2
    }
    Table {
      translation 2.504 4.9628 -1.42109e-14
      size 1 2 1.2
    }
    ConveyorBelt {
      translation 9.5 8.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(3)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 7.5 8.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(2)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 4.5 8.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(1)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 2.5 8.5 0
      rotation 0 0 1 1.57
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 2.5 1.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(4)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 4.5 1.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(5)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 7.5 1.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(6)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    ConveyorBelt {
      translation 9.5 1.5 0
      rotation 0 0 1 1.57
      name "conveyor belt(7)"
      size 5 0.5 1.2
      speed 0
      acceleration 0
    }
    Wall {
      translation 8.5 11.5 0
      rotation 0 0 1 1.57
      name "Station 1B"
      size 1 3 1.2
    }
    Wall {
      translation 3.5 11.5 0
      rotation 0 0 1 1.57
      name "Station 1A"
      size 1 3 1.2
    }
  ]
}
Group {
  children [
    Wall {
      translation -1.5 9 0
      name "Shelf 4"
      size 1 8 3
    }
    Wall {
      translation -5 9 0
      name "Shelf 3"
      size 2 8 3
    }
    Wall {
      translation -9 9 0
      name "Shelf 2"
      size 2 8 3
    }
    Wall {
      translation -12.5 9 0
      name "Shelf 1"
      size 1 8 3
    }
  ]
}
Wall {
  translation -2.25 -11.25 0
  name "wall(2)"
  size 0.2 7.5 1
}
RectangleArena {
  floorSize 30 30
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.9 1 0.7
  }
  wallThickness 0.5
  wallHeight 1.2
}
Monitor {
  translation -3.5 -13.5 0.76
  rotation 0 0 1 -1.57
}
OfficeChair {
  translation -3.5 -14.5 0
  rotation 0 0 1 1.57
}
DEF DYN_OBJ_1 Pedestrian {
  translation 0 0 -10
  name "pedestrian(2)"
  controller "<none>"
}
DEF STA_OBJ_1 WoodenBox {
  translation 0.25 -0.25 -10
}
DEF STA_OBJ_2 OilBarrel {
  translation 0 0 -10
}
Forklift {
  translation 14.25 -0.55 0.8
  rotation 0 0 1 -1.57
  enablePhysics FALSE
}
Forklift {
  translation 14.25 2.95 0.8
  rotation 0 0 1 -1.57
  name "forklift(1)"
  enablePhysics FALSE
}
Group {
  children [
    Pedestrian {
      translation 3.5 12.5 1.27
      rotation 0 0 1 -1.57
      controller "<none>"
    }
    Pedestrian {
      translation 8.5 12.5 1.27
      rotation 0 0 1 -1.57
      name "pedestrian(1)"
      controller "<none>"
    }
  ]
}
Table {
  translation -3.5 -13.5 0
  rotation 0 0 1 1.57
  name "table(4)"
  size 1 2 0.74
}
